--- Starting Cloud Landslide Mapping Pipeline ---
Using device: cuda
Total Samples: 3799 | Train: 3229 | Val: 570

--- Computing Normalization Statistics From Training Split ---
/usr/local/lib/python3.12/dist-packages/albumentations/core/validation.py:114: UserWarning: ShiftScaleRotate is a special case of Affine transform. Please use Affine transform instead.
  original_init(self, **validated_kwargs)
Per-channel mean: tensor([ 0.0479, -0.0922,  0.1729, -0.0100,  0.0012,  0.0004, -0.1233, -0.1005,
        -0.2608, -0.2118, -0.2797, -0.2763, -0.2837, -0.1967, -0.2824, -0.2755,
         0.3185])
Per-channel std : tensor([1.1740, 1.0312, 0.9888, 0.9612, 0.3528, 0.9493, 0.9230, 0.9432, 1.1291,
        1.0505, 1.1479, 1.1364, 1.1073, 1.1119, 1.2244, 1.1816, 1.3014])
Epoch [01/65] | Train Loss: 0.5340 | Val Loss: 0.4654  IoU: 0.4007  F1: 0.5721  Precision: 0.4358  Recall: 0.8325| LR: 0.000100
Epoch [02/65] | Train Loss: 0.4688 | Val Loss: 0.4159  IoU: 0.4120  F1: 0.5836  Precision: 0.4599  Recall: 0.7984| LR: 0.000100
Epoch [03/65] | Train Loss: 0.4211 | Val Loss: 0.4020  IoU: 0.3572  F1: 0.5264  Precision: 0.3851  Recall: 0.8312| LR: 0.000100
Epoch [04/65] | Train Loss: 0.3303 | Val Loss: 0.2515  IoU: 0.4869  F1: 0.6549  Precision: 0.5437  Recall: 0.8232| LR: 0.000100
Epoch [05/65] | Train Loss: 0.2544 | Val Loss: 0.2247  IoU: 0.5168  F1: 0.6815  Precision: 0.6230  Recall: 0.7521| LR: 0.000100
Epoch [06/65] | Train Loss: 0.2450 | Val Loss: 0.2247  IoU: 0.5286  F1: 0.6916  Precision: 0.6591  Recall: 0.7275| LR: 0.000100
Epoch [07/65] | Train Loss: 0.2405 | Val Loss: 0.2164  IoU: 0.5230  F1: 0.6868  Precision: 0.6200  Recall: 0.7698| LR: 0.000100
Epoch [08/65] | Train Loss: 0.2315 | Val Loss: 0.2093  IoU: 0.5337  F1: 0.6960  Precision: 0.6408  Recall: 0.7616| LR: 0.000100
Epoch [09/65] | Train Loss: 0.2234 | Val Loss: 0.2191  IoU: 0.5357  F1: 0.6976  Precision: 0.6365  Recall: 0.7718| LR: 0.000100
Epoch [10/65] | Train Loss: 0.2346 | Val Loss: 0.2051  IoU: 0.5313  F1: 0.6939  Precision: 0.6268  Recall: 0.7771| LR: 0.000100
Epoch [11/65] | Train Loss: 0.2266 | Val Loss: 0.2188  IoU: 0.5305  F1: 0.6932  Precision: 0.6315  Recall: 0.7684| LR: 0.000100
Epoch [12/65] | Train Loss: 0.2247 | Val Loss: 0.2081  IoU: 0.5428  F1: 0.7037  Precision: 0.6728  Recall: 0.7375| LR: 0.000100
Epoch [13/65] | Train Loss: 0.2233 | Val Loss: 0.2141  IoU: 0.5426  F1: 0.7035  Precision: 0.6477  Recall: 0.7698| LR: 0.000100
Epoch [14/65] | Train Loss: 0.2218 | Val Loss: 0.2070  IoU: 0.5430  F1: 0.7038  Precision: 0.6203  Recall: 0.8133| LR: 0.000100
Epoch [15/65] | Train Loss: 0.2231 | Val Loss: 0.2042  IoU: 0.5544  F1: 0.7134  Precision: 0.7088  Recall: 0.7180| LR: 0.000100
Epoch [16/65] | Train Loss: 0.2179 | Val Loss: 0.2076  IoU: 0.5514  F1: 0.7108  Precision: 0.7018  Recall: 0.7202| LR: 0.000100
Epoch [17/65] | Train Loss: 0.2169 | Val Loss: 0.1985  IoU: 0.5717  F1: 0.7275  Precision: 0.7042  Recall: 0.7524| LR: 0.000100
Epoch [18/65] | Train Loss: 0.2250 | Val Loss: 0.2138  IoU: 0.5538  F1: 0.7128  Precision: 0.6923  Recall: 0.7345| LR: 0.000100
Epoch [19/65] | Train Loss: 0.2103 | Val Loss: 0.2081  IoU: 0.5459  F1: 0.7062  Precision: 0.6830  Recall: 0.7311| LR: 0.000100
Epoch [20/65] | Train Loss: 0.2473 | Val Loss: 0.2656  IoU: 0.5262  F1: 0.6895  Precision: 0.6156  Recall: 0.7836| LR: 0.000100
Epoch [21/65] | Train Loss: 0.2246 | Val Loss: 0.2029  IoU: 0.5570  F1: 0.7154  Precision: 0.6805  Recall: 0.7541| LR: 0.000100
Epoch [22/65] | Train Loss: 0.2250 | Val Loss: 0.2026  IoU: 0.5643  F1: 0.7215  Precision: 0.7104  Recall: 0.7329| LR: 0.000100
Epoch [23/65] | Train Loss: 0.2126 | Val Loss: 0.2015  IoU: 0.5520  F1: 0.7113  Precision: 0.6854  Recall: 0.7392| LR: 0.000050
Epoch [24/65] | Train Loss: 0.2078 | Val Loss: 0.1971  IoU: 0.5696  F1: 0.7258  Precision: 0.6919  Recall: 0.7631| LR: 0.000050
Epoch [25/65] | Train Loss: 0.2091 | Val Loss: 0.1976  IoU: 0.5634  F1: 0.7208  Precision: 0.7362  Recall: 0.7059| LR: 0.000050
Epoch [26/65] | Train Loss: 0.2095 | Val Loss: 0.1951  IoU: 0.5654  F1: 0.7224  Precision: 0.6891  Recall: 0.7590| LR: 0.000050
Epoch [27/65] | Train Loss: 0.2040 | Val Loss: 0.1945  IoU: 0.5748  F1: 0.7300  Precision: 0.6955  Recall: 0.7681| LR: 0.000050
Epoch [28/65] | Train Loss: 0.2042 | Val Loss: 0.2024  IoU: 0.5573  F1: 0.7157  Precision: 0.7793  Recall: 0.6617| LR: 0.000050
Epoch [29/65] | Train Loss: 0.2038 | Val Loss: 0.2047  IoU: 0.5727  F1: 0.7283  Precision: 0.6935  Recall: 0.7667| LR: 0.000050
Epoch [30/65] | Train Loss: 0.2083 | Val Loss: 0.2019  IoU: 0.5694  F1: 0.7256  Precision: 0.7518  Recall: 0.7012| LR: 0.000050
Epoch [31/65] | Train Loss: 0.2031 | Val Loss: 0.1901  IoU: 0.5874  F1: 0.7401  Precision: 0.7176  Recall: 0.7641| LR: 0.000050
Epoch [32/65] | Train Loss: 0.2019 | Val Loss: 0.2083  IoU: 0.5659  F1: 0.7228  Precision: 0.6868  Recall: 0.7628| LR: 0.000050
Epoch [33/65] | Train Loss: 0.2044 | Val Loss: 0.1984  IoU: 0.5763  F1: 0.7312  Precision: 0.7718  Recall: 0.6947| LR: 0.000050
Epoch [34/65] | Train Loss: 0.2069 | Val Loss: 0.2296  IoU: 0.5515  F1: 0.7109  Precision: 0.7517  Recall: 0.6743| LR: 0.000050
Epoch [35/65] | Train Loss: 0.2099 | Val Loss: 0.1989  IoU: 0.5744  F1: 0.7297  Precision: 0.7110  Recall: 0.7494| LR: 0.000050
Epoch [36/65] | Train Loss: 0.2000 | Val Loss: 0.1956  IoU: 0.5774  F1: 0.7321  Precision: 0.7061  Recall: 0.7600| LR: 0.000050
Epoch [37/65] | Train Loss: 0.2018 | Val Loss: 0.2021  IoU: 0.5758  F1: 0.7308  Precision: 0.7122  Recall: 0.7504| LR: 0.000025
Epoch [38/65] | Train Loss: 0.1961 | Val Loss: 0.1914  IoU: 0.5790  F1: 0.7334  Precision: 0.6967  Recall: 0.7742| LR: 0.000025
Epoch [39/65] | Train Loss: 0.1920 | Val Loss: 0.1892  IoU: 0.5880  F1: 0.7406  Precision: 0.7318  Recall: 0.7495| LR: 0.000025
Epoch [40/65] | Train Loss: 0.1979 | Val Loss: 0.1898  IoU: 0.5785  F1: 0.7330  Precision: 0.7157  Recall: 0.7512| LR: 0.000025
Epoch [41/65] | Train Loss: 0.1975 | Val Loss: 0.2080  IoU: 0.5768  F1: 0.7316  Precision: 0.7304  Recall: 0.7328| LR: 0.000025
Epoch [42/65] | Train Loss: 0.1989 | Val Loss: 0.2028  IoU: 0.5819  F1: 0.7357  Precision: 0.7280  Recall: 0.7435| LR: 0.000025
Epoch [43/65] | Train Loss: 0.1960 | Val Loss: 0.2047  IoU: 0.5766  F1: 0.7315  Precision: 0.7446  Recall: 0.7188| LR: 0.000025
Epoch [44/65] | Train Loss: 0.1918 | Val Loss: 0.1937  IoU: 0.5869  F1: 0.7397  Precision: 0.7175  Recall: 0.7633| LR: 0.000025
Epoch [45/65] | Train Loss: 0.1961 | Val Loss: 0.1930  IoU: 0.5829  F1: 0.7365  Precision: 0.7404  Recall: 0.7327| LR: 0.000013
Epoch [46/65] | Train Loss: 0.1972 | Val Loss: 0.1928  IoU: 0.5905  F1: 0.7425  Precision: 0.7414  Recall: 0.7437| LR: 0.000013
Epoch [47/65] | Train Loss: 0.1965 | Val Loss: 0.1885  IoU: 0.5887  F1: 0.7411  Precision: 0.7145  Recall: 0.7697| LR: 0.000013
Epoch [48/65] | Train Loss: 0.1960 | Val Loss: 0.1883  IoU: 0.5894  F1: 0.7416  Precision: 0.7440  Recall: 0.7392| LR: 0.000013
Epoch [49/65] | Train Loss: 0.1920 | Val Loss: 0.1864  IoU: 0.5881  F1: 0.7407  Precision: 0.7233  Recall: 0.7589| LR: 0.000013
Epoch [50/65] | Train Loss: 0.1930 | Val Loss: 0.1962  IoU: 0.5780  F1: 0.7326  Precision: 0.7155  Recall: 0.7506| LR: 0.000013
Epoch [51/65] | Train Loss: 0.1926 | Val Loss: 0.1889  IoU: 0.5836  F1: 0.7370  Precision: 0.6995  Recall: 0.7788| LR: 0.000013
Epoch [52/65] | Train Loss: 0.1898 | Val Loss: 0.1871  IoU: 0.5847  F1: 0.7379  Precision: 0.7018  Recall: 0.7779| LR: 0.000013
Epoch [53/65] | Train Loss: 0.1890 | Val Loss: 0.1919  IoU: 0.5821  F1: 0.7358  Precision: 0.6968  Recall: 0.7796| LR: 0.000013
Epoch [54/65] | Train Loss: 0.1925 | Val Loss: 0.1895  IoU: 0.5847  F1: 0.7379  Precision: 0.6980  Recall: 0.7827| LR: 0.000013
Epoch [55/65] | Train Loss: 0.1907 | Val Loss: 0.1897  IoU: 0.5889  F1: 0.7412  Precision: 0.7380  Recall: 0.7445| LR: 0.000006
Epoch [56/65] | Train Loss: 0.1909 | Val Loss: 0.1901  IoU: 0.5880  F1: 0.7406  Precision: 0.7104  Recall: 0.7734| LR: 0.000006
Epoch [57/65] | Train Loss: 0.1930 | Val Loss: 0.1878  IoU: 0.5831  F1: 0.7366  Precision: 0.6892  Recall: 0.7911| LR: 0.000006
Epoch [58/65] | Train Loss: 0.1882 | Val Loss: 0.1870  IoU: 0.5880  F1: 0.7406  Precision: 0.7062  Recall: 0.7785| LR: 0.000006
Epoch [59/65] | Train Loss: 0.1883 | Val Loss: 0.1832  IoU: 0.5895  F1: 0.7418  Precision: 0.7086  Recall: 0.7782| LR: 0.000006
Epoch [60/65] | Train Loss: 0.1912 | Val Loss: 0.1941  IoU: 0.5837  F1: 0.7371  Precision: 0.7167  Recall: 0.7587| LR: 0.000006
Epoch [61/65] | Train Loss: 0.1868 | Val Loss: 0.1966  IoU: 0.5927  F1: 0.7443  Precision: 0.7285  Recall: 0.7608| LR: 0.000006
Epoch [62/65] | Train Loss: 0.1897 | Val Loss: 0.1893  IoU: 0.5924  F1: 0.7440  Precision: 0.7107  Recall: 0.7806| LR: 0.000006
Epoch [63/65] | Train Loss: 0.1909 | Val Loss: 0.1893  IoU: 0.5908  F1: 0.7428  Precision: 0.7272  Recall: 0.7591| LR: 0.000006
Epoch [64/65] | Train Loss: 0.1906 | Val Loss: 0.1953  IoU: 0.5908  F1: 0.7428  Precision: 0.7172  Recall: 0.7703| LR: 0.000006
Epoch [65/65] | Train Loss: 0.1908 | Val Loss: 0.1873  IoU: 0.5916  F1: 0.7434  Precision: 0.7086  Recall: 0.7818| LR: 0.000003

Training Complete! The best model achieved a Val F1 of 0.7434 and is saved at: /content/drive/MyDrive/best_unet_model.pth